94368	N	Attribute %0 not allowed on element %1 at this point. ()
89501	N	document type does not allow element "%0" here; missing one of "%1", "%2" start-tag ()
67716	N	Element %0 not allowed as child of element %1 in this context. (Suppressing further errors from this subtree.) ()
54353	N	Bad value %0 for attribute %1 on element %2: %3 ()
32203	N	ID "%0" already defined ()
14703	N	No %0 element in scope but a %1 end tag seen. ()
9490	N	value of attribute "%0" must be a single token ()
7947	N	Unclosed element %0. ()
6561	N	Duplicate ID %0. ()
6299	N	End tag for  %0 seen, but there were unclosed elements. ()
5766	N	end tag for "%0" which is not finished ()
4646	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10", "%11", "%12", "%13" start-tag ()
4466	N	The %0 element is obsolete. Use CSS instead. ()
4340	N	Stray end tag %0. ()
4191	N	document type does not allow element "%0" here; assuming missing "%1" start-tag ()
3808	N	value of attribute "%0" invalid: "%1" cannot start a name ()
2951	N	character "%0" is not allowed in the value of attribute "%1" ()
2814	N	Duplicate attribute %0. ()
2738	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4" start-tag ()
2405	N	Bad value %0 for attribute %1 on XHTML element %2: %3 ()
2330	N	Bad value %0 for attribute %1 on element %2. ()
1961	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3" start-tag ()
1961	N	Element %0 is missing required attribute %1. ()
1845	N	XHTML element %0 not allowed as child of XHTML element %1 in this context. (Suppressing further errors from this subtree.) ()
1817	N	character "%0" not allowed in attribute specification list ()
1596	N	value of attribute "%0" cannot be "%1"; must be one of "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10", "%11" ()
1443	N	End tag %0 seen, but there were open elements. ()
1265	N	Element %0 must not have attribute %1 unless attribute %2 is also specified. ()
1231	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10", "%11", "%12" start-tag ()
1136	N	An %0 start tag seen but an element of the same type was already open. ()
965	N	duplicate specification of attribute "%0" ()
957	N	Attribute %0 not allowed here. ()
903	N	end tag for "%0" omitted, but its declaration does not permit this ()
756	N	End tag %0. ()
624	N	Bad value %0 for attribute %1 on XHTML element %2. ()
559	N	Element %0 is missing a required instance of child element %1. ()
557	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10", "%11", "%12", "%13", "%14", "%15", "%16", "%17", "%18", "%19", "%20", "%21", "%22", "%23", "%24", "%25", "%26", "%27", "%28", "%29", "%30" start-tag ()
491	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4", "%5", "%6" start-tag ()
315	N	value of attribute "%0" cannot be "%1"; must be one of "%2", "%3", "%4", "%5", "%6" ()
286	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9", "%10" start-tag ()
218	N	Stray start tag %0. ()
160	N	document type does not allow element "%0" here; missing one of "%1", "%2", "%3", "%4", "%5", "%6", "%7", "%8", "%9" start-tag ()
154	N	value of attribute "%0" cannot be "%1"; must be one of "%2" ()
141	N	start tag for "%0" omitted, but its declaration does not permit this ()